{
    "All": "Tot",
    "Applied Filters": "Filtres Aplicats",
    "Applied Sorting": "Ordenació Aplicada",
    "Bulk Actions": "Accions Massives",
    "Clear": "Esborra",
    "Columns": "Columnes",
    "Done Reordering": "Reordenació finalitzada",
    "Filters": "Filtres",
    "Remove filter option": "Elimina opció de filtre",
    "Remove sort option": "Elimina opció d'ordenació",
    "Search": "Cerca",
    "Select All": "Selecciona tot",
    "Showing": "Mostrant",
    "Deselect All": "Deselecciona tot",
    "You are currently selecting all": "Actualment està seleccionant tot",
    "You are not connected to the internet.": "No està conectat a Internet.",
    "You have selected": "Ha seleccionat",
    "of": "de",
    "Reorder": "Reordena",
    "results": "resultats",
    "row": "fila",
    "rows": "files",
    "rows, do you want to select all": "files, vol seleccionar totes",
    "No items found. Try to broaden your search.": "No s'han trobat elements. Intenti ampliar la cerca.",
    "to": "a"
}