{
    "All": "Alle",
    "Applied Filters": "Angewendete Filter",
    "Applied Sorting": "Angewendete Sortierung",
    "Bulk Actions": "Aktionen",
    "Clear": "Zurücksetzen",
    "Columns": "Spalten",
    "Done Reordering": "Sortieren abgeschlossen",
    "Filters": "Filter",
    "Remove filter option": "Entferne Filterauswahl",
    "Remove sort option": "Entferne Sortierauswahl",
    "Search": "Suche",
    "Select All": "Alle auswählen",
    "Showing": "Anzeigen",
    "Deselect All": "Alle abwählen",
    "You are currently selecting all": "Es sind schon alle ausgewählt",
    "You are not connected to the internet.": "Es liegt keine Verbindung zum Internet vor.",
    "You have selected": "Es sind ausgewählt",
    "of": "von",
    "Reorder": "erneut Sortieren",
    "results": "Ergebnisse",
    "rows": "Zeilen",
    "rows, do you want to select all": "Zeilen, sollen alle ausgewählt werden",
    "to": "nach",
    "No items found. Try to broaden your search.": "Es gibt keine Ergebnisse/Einträge. Versuche die Suche zu erweitern."
}
