{
    "All": "All",
    "Applied Filters": "Applied Filters",
    "Applied Sorting": "Applied Sorting",
    "Bulk Actions": "Bulk Actions",
    "Clear": "Clear",
    "Columns": "Columns",
    "Debugging Values": "Debugging Values",
    "Done Reordering": "Done Reordering",
    "Filters": "Filters",
    "Remove filter option": "Remove filter option",
    "Remove sort option": "Remove sort option",
    "Search": "Search",
    "Select All": "Select All",
    "Showing": "Showing",
    "Deselect All": "Deselect All",
    "You are currently selecting all": "You are currently selecting all",
    "You are not connected to the internet.": "You are not connected to the internet.",
    "You have selected": "You have selected",
    "of": "of",
    "Reorder": "Reorder",
    "results": "results",
    "rows": "rows",
    "rows, do you want to select all": "rows, do you want to select all",
    "No items found. Try to broaden your search.": "No items found. Try to broaden your search.",
    "to": "to"
}
