{
    "All": "Tous",
    "Applied Filters": "Filtres appliqués",
    "Applied Sorting": "Tris appliqués",
    "Bulk Actions": "Actions en masse",
    "Clear": "Effacer",
    "Columns": "Colonnes",
    "Debugging Values": "Debugging Values",
    "Done Reordering": "Réordonnancement terminé",
    "Filters": "Filtres",
    "Remove filter option": "Supprimer l'option de filtrage",
    "Remove sort option": "Supprimer l'option de tri",
    "Search": "Rechercher",
    "Select All": "Tout sélectionner",
    "Showing": "Montrant",
    "Deselect All": "Tout désélectionner ",
    "You are currently selecting all": "Vous êtes en train de sélectionner ",
    "You are not connected to the internet.": "Vous n'êtes pas connecté à l'Internet.",
    "You have selected": "Vous avez sélectionné",
    "of": "sur",
    "Reorder": "Réordonner",
    "results": "résultats",
    "rows": "lignes",
    "rows, do you want to select all": "lignes, voulez-vous tout sélectionner ?",
    "No items found. Try to broaden your search.": "Aucun élément trouvé. Essayez d'élargir votre recherche.",
    "to": "à"
}
