{
    "All": "Semua",
    "Applied Filters": "Filter Diterapkan",
    "Applied Sorting": "Penyortiran Diterapkan",
    "Bulk Actions": "Aksi",
    "Clear": "Bersihkan",
    "Columns": "Kolom",
    "Done Reordering": "Selesai Mengurutkan Ulang",
    "Filters": "Filter",
    "Remove filter option": "Hapus opsi filter",
    "Remove sort option": "Hapus opsi pengurutan",
    "Search": "Cari",
    "Select All": "Pilih Semua",
    "Showing": "Menampilkan",
    "Deselect All": "Batalkan Semua Pilihan",
    "You are currently selecting all": "Anda sedang memilih semua",
    "You are not connected to the internet.": "Anda sedang tidak terhubung ke internet.",
    "You have selected": "Anda telah memilih",
    "of": "dari",
    "Reorder": "Urutkan ulang",
    "results": "hasil",
    "rows": "baris",
    "rows, do you want to select all": "baris, apakah Anda ingin memilih semua?",
    "No items found. Try to broaden your search.": "Tidak ada data yang ditemukan. Cobalah untuk memperluas pencarian Anda.",
    "to": "ke"
}
