{
    "All": "Tutti",
    "Applied Filters": "Filtri Applicati",
    "Applied Sorting": "Ordinamento Applicato",
    "Bulk Actions": "Azioni di Gruppo",
    "Clear": "Pulisci",
    "Columns": "Colonne",
    "Done Reordering": "Ordinamento Terminato",
    "Filters": "Filtri",
    "Remove filter option": "Rimuovi filtro",
    "Remove sort option": "Rimuovi ordinamento",
    "Search": "Cerca",
    "Select All": "Seleziona Tutto",
    "Showing": "Visualizzati",
    "Deselect All": "Deseleziona tutto",
    "You are currently selecting all": "Stai selezionando tutto",
    "You are not connected to the internet.": "Non sei connesso a internet",
    "You have selected": "Hai selezionato",
    "of": "di",
    "Reorder": "Riordina",
    "results": "risultati",
    "rows": "righe",
    "rows, do you want to select all": "righe, vuoi selezionarle tutte",
    "No items found. Try to broaden your search.": "Nessun risultato trovato. Prova ad ampliare la tua ricerca.",
    "to": "a"
}
