{
    "All": "Semua",
    "Applied Filters": "Tapisan Digunakan",
    "Applied Sorting": "Susunan Digunakan",
    "Bulk Actions": "Tindakan Pukal",
    "Clear": "Kosongkan",
    "Columns": "Kolum",
    "Done Reordering": "Selesai Menyusun Semula",
    "Filters": "Tapisan",
    "Remove filter option": "Keluarkan pilihan tapisan",
    "Remove sort option": "Keluarkan pilihan sususan",
    "Search": "Carian",
    "Select All": "Pilih Semua",
    "Showing": "Menunjukkan",
    "Deselect All": "Nyahpilih semua",
    "You are currently selecting all": "Anda sedang memilih semua",
    "You are not connected to the internet.": "Anda tidak disambungkan ke internet.",
    "You have selected": "Anda telah memilih",
    "of": "daripada",
    "Reorder": "menyusun semula",
    "results": "keputusan",
    "rows": "barisan",
    "rows, do you want to select all": "barisan, adakah anda mahu pilih semua?",
    "No items found. Try to broaden your search.": "Tiada data ditemui. Sila perluaskan carian anda",
    "to": "ke"
}
