{
    "All": "Tudo",
    "Applied Filters": "Filtros Aplicados",
    "Applied Sorting": "Ordenação Aplicada",
    "Bulk Actions": "Ações Massivas",
    "Clear": "Limpar",
    "Columns": "Colunas",
    "Done Reordering": "Ordeanação finalizada",
    "Filters": "Filtros",
    "Remove filter option": "Remover opção de filtro",
    "Remove sort option": "Remover opção de ordenação",
    "Search": "Pesquisar",
    "Select All": "Seleccionar Tudo",
    "Showing": "A mostrar",
    "Deselect All": "Desmarcar Tudo",
    "You are currently selecting all": "Atualmente está a selecionar tudo",
    "You are not connected to the internet.": "Não está ligado à internet.",
    "You have selected": "Selecionou",
    "of": "de",
    "Reorder": "Reordenar",
    "results": "resultados",
    "row": "linha",
    "rows": "linhas",
    "rows, do you want to select all": "linhas, pretende selecionar tudo",
    "No items found. Try to broaden your search.": "Nenhum resultado encontrado. Tente ampliar a sua pesquisa.",
    "to": "a"
}