{
    "All": "Все",
    "Applied Filters": "Примененные фильтры",
    "Applied Sorting": "Примененная сортировка",
    "Bulk Actions": "Массовые действия",
    "Clear": "Очистить",
    "Columns": "Столбцы",
    "Done Reordering": "Сортировка выполнена",
    "Filters": "Фильтры",
    "Remove filter option": "Удалить фильтр",
    "Remove sort option": "Удалить параметр сортировки",
    "Search": "Поиск",
    "Select All": "Выбрать все",
    "Showing": "Показано с",
    "Deselect All": "Снять выделение",
    "You are currently selecting all": "Вы выбираете все",
    "You are not connected to the internet.": "Вы не подключены к Интернету",
    "You have selected": "Вы выбрали",
    "of": "из",
    "Reorder": "Переупорядочить",
    "results": "результатов",
    "rows": "ряды",
    "rows, do you want to select all": "ряды, вы хотите выбрать все",
    "No items found. Try to broaden your search.": "Ничего не найдено. Попробуйте расширить поиск.",
    "to": "по"
}