{
    "All": "Hemmesi",
    "Applied Filters": "Ulanylýan Süzgüçler",
    "Applied Sorting": "Ulanylýan Tertipleşdirme",
    "Bulk Actions": "Köpçülikleýin Hereketler",
    "Clear": "Arassala",
    "Columns": "Sütünler",
    "Done Reordering": "Täzeden Tertiplendi",
    "Filters": "Süzgüçler",
    "Remove filter option": "Süzgüç görnüşini aýyryň",
    "Remove sort option": "Tertiplemek görnüşini aýyryň",
    "Search": "Gözlemek",
    "Select All": "Hemmesini Saýla",
    "Showing": "Görkezmek",
    "Deselect All": "Hemmesini Aýyr",
    "You are currently selecting all": "Häzirki wagtda hemmesini saýlap alýarsyňyz",
    "You are not connected to the internet.": "Siz internete birikmediksiňiz.",
    "You have selected": "Saýladyňyz",
    "of": "aralygy",
    "Reorder": "Tertibe salmak",
    "results": "netijeler",
    "rows": "hatarlar",
    "rows, do you want to select all": "hatarlar, hemmesini saýlamak isleýärsiňizmi?",
    "No items found. Try to broaden your search.": "Hiç zat tapylmady. Gözlegiňizi giňeltmäge synanyşyň.",
    "to": "-"
}