{
    "All": "Tümü",
    "Applied Filters": "Aktif Filtreler",
    "Applied Sorting": "Aktif Sıralamalar",
    "Bulk Actions": "Toplu İşlemler",
    "Clear": "Kaldır",
    "Columns": "Kolonlar",
    "Debugging Values": "Debug Değerleri",
    "Done Reordering": "Sıralamayı Tamamla",
    "Filters": "Filtreler",
    "Remove filter option": "Filtre seçeneğini kaldır",
    "Remove sort option": "Sıralama seçeneğini kaldır",
    "Search": "Ara",
    "Select All": "Hepsini seç",
    "Showing": "Gösterilen",
    "Deselect All": "Seçimleri kaldır",
    "You are currently selecting all": "Hepsini seçtiniz.",
    "You are not connected to the internet.": "İnternet bağlantınız kesildi.",
    "You have selected": " ",
    "of": " ",
    "Reorder": "Yeniden Sırala",
    "results": "toplam sonuç",
    "rows": "satır",
    "rows, do you want to select all": "satır seçtiniz. Hepsini seçmek ister misiniz?",
    "No items found. Try to broaden your search.": "Kayıt bulunamadı.",
    "to": " - "
}
