{
    "name": "infyomlabs/laravel-generator",
    "type": "library",
    "description": "InfyOm Laravel Generator",
    "keywords": [
        "laravel",
        "api",
        "model",
        "request",
        "migration",
        "model",
        "crud",
        "repository",
        "view",
        "test",
        "generator",
        "swagger"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0",
        "illuminate/console": "^9.0",
        "laracasts/flash": "^3.2",
        "laravelcollective/html": "^6.3",
        "symfony/var-exporter": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "mockery/mockery": "^1.4.4",
        "orchestra/testbench": "^7.5",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\Generator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\InfyOm\\Generator\\InfyOmGeneratorServiceProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/infyomlabs"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
