{
    "name": "rappasoft/laravel-livewire-tables",
    "description": "A dynamic table component for Laravel Livewire",
    "keywords": [
        "rappasoft",
        "livewire",
        "datatables",
        "tables",
        "laravel"
    ],
    "homepage": "https://github.com/rappasoft/laravel-livewire-tables",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Rappa",
            "email": "rappa819@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "livewire/livewire": "^2.6",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.0|^9.0"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "orchestra/testbench": "^6.13|^7.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Rappasoft\\LaravelLivewireTables\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rappasoft\\LaravelLivewireTables\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rappasoft\\LaravelLivewireTables\\LaravelLivewireTablesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
