{
    "All": "الكل",
    "Applied Filters": "التصفيات المطبقة",
    "Applied Sorting": "الترتيب المطبق",
    "Bulk Actions": "إجراءات",
    "Clear": "مسح",
    "Columns": "الأعمدة",
    "Debugging Values": "قيم التصحيح",
    "Done Reordering": "تمت إعادة الترتيب",
    "Filters": "التصفيات",
    "Remove filter option": "حذف خيار التصفية",
    "Remove sort option": "حذف خيار الترتيب",
    "Search": "بحث",
    "Select All": "تحديد الكل",
    "Showing": "استعراض",
    "Deselect All": "إلغاء تحديد الكل",
    "You are currently selecting all": "أنت الآن تختار الكل",
    "You are not connected to the internet.": "أنت غير متصل بالإنترنت.",
    "You have selected": "لقد قمت باختيار",
    "of": "من",
    "Reorder": "إعادة الترتيب",
    "results": "النتائج",
    "rows": "صفوف",
    "rows, do you want to select all": "الصفوف ، هل تريد تحديد الكل",
    "No items found. Try to broaden your search.": "لا توجد نتائج. الرجاء توسيع نطاق البحث",
    "to": "إلى"
}
