{
    "All": "Todo",
    "Applied Filters": "Filtros Aplicados",
    "Applied Sorting": "Ordenamineto Aplicado",
    "Bulk Actions": "Acciones Masivas",
    "Clear": "Borrar",
    "Columns": "Columnas",
    "Done Reordering": "Reordenación finalizada",
    "Filters": "Filtros",
    "Remove filter option": "Remover opción de filtro",
    "Remove sort option": "Remover opción de ordenamineto",
    "Search": "Buscar",
    "Select All": "Seleccionar todo",
    "Showing": "Mostrando",
    "Deselect All": "Deseleccionar todo",
    "You are currently selecting all": "Actualmente está seleccionando todo",
    "You are not connected to the internet.": "No está conectado a Internet.",
    "You have selected": "Ha seleccionado",
    "of": "de",
    "Reorder": "Reordenar",
    "results": "resultados",
    "row": "fila",
    "rows": "filas",
    "rows, do you want to select all": "filas, desea seleccionar todas",
    "No items found. Try to broaden your search.": "No se encontraron elementos. Intente ampliar la búsqueda.",
    "to": "a"
}
