{
    "All": "Alle",
    "Applied Filters": "Toegepaste filters",
    "Applied Sorting": "Toegepaste sortering",
    "Bulk Actions": "Bulkacties",
    "Clear": "Wissen",
    "Columns": "Kolommen",
    "Debugging Values": "Debugging waarden",
    "Done Reordering": "Hersortering voltooid",
    "Filters": "Filters",
    "Remove filter option": "Filteroptie verwijderen",
    "Remove sort option": "Sorteeroptie verwijderen",
    "Search": "Zoeken",
    "Select All": "Alles selecteren",
    "Showing": "Toont",
    "Deselect All": "Alles deselecteren",
    "You are currently selecting all": "U selecteerde alle",
    "You are not connected to the internet.": "U bent niet verbonden met het internet.",
    "You have selected": "U selecteerde",
    "of": "van",
    "Reorder": "Hersorteren",
    "results": "resultaten",
    "rows": "rijen",
    "rows, do you want to select all": "rijen, wilt u alles selecteren",
    "No items found. Try to broaden your search.": "Geen items gevonden. Probeer uw zoekopdracht te verfijnen.",
    "to": "tot"
}
