{
    "All": "Tudo",
    "Applied Filters": "Filtros aplicados",
    "Applied Sorting": "Ordenação aplicada",
    "Bulk Actions": "Ações em massa",
    "Clear": "Limpar",
    "Columns": "Colunas",
    "Done Reordering": "Ordenação finalizada",
    "Filters": "Filtros",
    "Remove filter option": "Remover opção de filtro",
    "Remove sort option": "Remover opção de ordenação",
    "Search": "Pesquisar",
    "Select All": "Selecionar tudo",
    "Showing": "Exibindo",
    "Deselect All": "Desmarcar Tudo",
    "You are currently selecting all": "Você selecionou tudo",
    "You are not connected to the internet.": "Você não está conectado na internet.",
    "You have selected": "Você selecionou",
    "of": "de",
    "Reorder": "Reordenar",
    "results": "resultados",
    "row": "linha",
    "rows": "linhas",
    "rows, do you want to select all": "linhas, você deseja selecionar tudo?",
    "No items found. Try to broaden your search.": "Nenhum resultado encontrado. Tente ampliar a sua pesquisa.",
    "to": "a"
}