{
    "All": "ทั้งหมด",
    "Applied Filters": "กรองข้อมูลตาม",
    "Applied Sorting": "เรียงลำดับตาม",
    "Bulk Actions": "เลือกการกระทำ",
    "Clear": "ล้างทั้งหมด",
    "Columns": "เลือกคอลัมน์",
    "Done Reordering": "จัดลำดับแล้ว",
    "Filters": "ตัวกรอง",
    "Remove filter option": "เอาตัวกรองออก",
    "Remove sort option": "เอาการเรียงลำดับออก",
    "Search": "ค้นหา...",
    "Select All": "เลือกทั้งหมด",
    "Showing": "แสดง",
    "Deselect All": "ไม่เลือกทั้งหมด",
    "You are currently selecting all": "ขณะนี้คุณได้เลือกทุกรายการ",
    "You are not connected to the internet.": "ขณะนี้คุณไม่ได้เชื่อมต่อกับอินเทอร์เน็ต",
    "You have selected": "คุณเลือก",
    "of": "จาก",
    "Reorder": "จัดลำดับ",
    "results": "รายการ",
    "row": "รายการ",
    "rows": "รายการ",
    "rows, do you want to select all": "รายการ, คุณต้องการเลือกทั้งหมด",
    "No items found. Try to broaden your search.": "ไม่พบรายการที่ค้นหา",
    "to": "-"
}
