{
    "All": "全部",
    "Applied Filters": "已套用的過濾規則",
    "Applied Sorting": "已套用的搜尋規則",
    "Bulk Actions": "批次操作",
    "Clear": "清除",
    "Columns": "欄位",
    "Done Reordering": "排序完成",
    "Filters": "過濾規則",
    "Remove filter option": "移除過濾規則",
    "Remove sort option": "移除排序規則",
    "Search": "搜尋",
    "Select All": "搜尋全部",
    "Showing": "顯示",
    "Deselect All": "取消選擇",
    "You are currently selecting all": "您目前已選擇全部資料",
    "You are not connected to the internet.": "目前為離線模式",
    "You have selected": "您已選擇",
    "of": "筆資料，共",
    "Reorder": "重新排序",
    "results": "筆資料",
    "rows": "筆資料",
    "rows, do you want to select all": "筆資料，您是否要全選",
    "No items found. Try to broaden your search.": "無資料呈現。請嘗試擴大搜尋範圍。",
    "to": "至"
}
