{
    "All": "Всі",
    "Applied Filters": "Застосовані фільтри",
    "Applied Sorting": "Застосовані сортування",
    "Bulk Actions": "Масові дії",
    "Clear": "Очистити",
    "Columns": "Колонки",
    "Done Reordering": "Сортування виконанно",
    "Filters": "Фільтри",
    "Remove filter option": "Видалити опцію фільтра",
    "Remove sort option": "Видалити параметр сортування",
    "Search": "Пошук",
    "Select All": "Вибрати все",
    "Showing": "Показано",
    "Unselect All": "Прибрати вибір усіх",
    "You are currently selecting all": "Наразі ви вибираєте всі",
    "You are not connected to the internet.": "Ви не підключені до Інтернету.",
    "You have selected": "Ви вибрали",
    "of": "від",
    "Reorder": "Змінити порядок",
    "results": "результатів",
    "rows": "рядки",
    "rows, do you want to select all": "рядків, ви хочете вибрати всі",
    "No items found. Try to broaden your search.": "Немає елементів. Спробуйте розширити пошук.",
    "to": "до"
}
